<!DOCTYPE html>
<html id="R-html" lang="es" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/arduino-tcl-tk/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=arduino-tcl-tk/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="Construye tu propio osciloscopio Un osciloscopio es una de las herramientas más útiles para experimentar con electrónica. También puede ser una magnífica excusa para aprender adquisición de datos, conversión analógica-digital, procesamiento de señales y programación.
De esa idea nacen OSCAR y OSCARET, dos proyectos desarrollados alrededor del mismo objetivo: construir un osciloscopio controlado desde un ordenador utilizando hardware sencillo y software abierto.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Osciloscopio :: Documentación del proyecto">
    <meta name="twitter:description" content="Construye tu propio osciloscopio Un osciloscopio es una de las herramientas más útiles para experimentar con electrónica. También puede ser una magnífica excusa para aprender adquisición de datos, conversión analógica-digital, procesamiento de señales y programación.
De esa idea nacen OSCAR y OSCARET, dos proyectos desarrollados alrededor del mismo objetivo: construir un osciloscopio controlado desde un ordenador utilizando hardware sencillo y software abierto.">
    <meta property="og:url" content="http://localhost:1313/arduino-tcl-tk/es/osciloscopio/index.html">
    <meta property="og:site_name" content="Documentación del proyecto">
    <meta property="og:title" content="Osciloscopio :: Documentación del proyecto">
    <meta property="og:description" content="Construye tu propio osciloscopio Un osciloscopio es una de las herramientas más útiles para experimentar con electrónica. También puede ser una magnífica excusa para aprender adquisición de datos, conversión analógica-digital, procesamiento de señales y programación.
De esa idea nacen OSCAR y OSCARET, dos proyectos desarrollados alrededor del mismo objetivo: construir un osciloscopio controlado desde un ordenador utilizando hardware sencillo y software abierto.">
    <meta property="og:locale" content="es">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Documentación del proyecto">
    <meta property="article:published_time" content="2026-09-27T21:22:31+02:00">
    <meta property="article:modified_time" content="2026-09-27T21:22:31+02:00">
    <meta itemprop="name" content="Osciloscopio :: Documentación del proyecto">
    <meta itemprop="description" content="Construye tu propio osciloscopio Un osciloscopio es una de las herramientas más útiles para experimentar con electrónica. También puede ser una magnífica excusa para aprender adquisición de datos, conversión analógica-digital, procesamiento de señales y programación.
De esa idea nacen OSCAR y OSCARET, dos proyectos desarrollados alrededor del mismo objetivo: construir un osciloscopio controlado desde un ordenador utilizando hardware sencillo y software abierto.">
    <meta itemprop="datePublished" content="2026-09-27T21:22:31+02:00">
    <meta itemprop="dateModified" content="2026-09-27T21:22:31+02:00">
    <meta itemprop="wordCount" content="1306">
    <title>Osciloscopio :: Documentación del proyecto</title>
    <link href="/arduino-tcl-tk/css/auto-complete/auto-complete.min.css?1790537751" rel="stylesheet">
    <script src="/arduino-tcl-tk/js/auto-complete/auto-complete.min.js?1790537751" defer></script>
    <script src="/arduino-tcl-tk/js/search-lunr.js?1790537751" defer></script>
    <script src="/arduino-tcl-tk/js/search.js?1790537751" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/arduino-tcl-tk/searchindex.es.js?1790537751";
    </script>
    <script src="/arduino-tcl-tk/js/lunr/lunr.min.js?1790537751" defer></script>
    <script src="/arduino-tcl-tk/js/lunr/lunr.stemmer.support.min.js?1790537751" defer></script>
    <script src="/arduino-tcl-tk/js/lunr/lunr.multi.min.js?1790537751" defer></script>
    <script src="/arduino-tcl-tk/js/lunr/lunr.es.min.js?1790537751" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['es'];
    </script>
    <link href="/arduino-tcl-tk/fonts/fontawesome/css/all.min.css?1790537751" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/arduino-tcl-tk/fonts/fontawesome/css/all.min.css?1790537751" rel="stylesheet"></noscript>
    <link href="/arduino-tcl-tk/css/perfect-scrollbar/perfect-scrollbar.min.css?1790537751" rel="stylesheet">
    <link href="/arduino-tcl-tk/css/theme.css?1790537751" rel="stylesheet">
    <link href="/arduino-tcl-tk/css/format-html.css?1790537751" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/osciloscopio\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/arduino-tcl-tk';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copiar texto al portapapeles`;
      window.T_Copied_to_clipboard = `¡Texto copiado al portapapeles!`;
      window.T_Link_copied_to_clipboard = `¡Enlace copiado al portapapeles!`;
      window.T_Reset_view = `Restablecer vista`;
      window.T_View_reset = `¡Ver reajuste!`;
      window.T_No_results_found = `No se han encontrado resultados para "{0}"`;
      window.T_N_results_found = `{1} resultados encontrados para "{0}"`;
      window.T_Browser_unsupported_feature = `Este navegador no admite esta función`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/arduino-tcl-tk/es/osciloscopio/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#construye-tu-propio-osciloscopio">Construye tu propio osciloscopio</a></li>
        <li><a href="#oscar-un-osciloscopio-con-un-arduino-uno-y-dos-cables">OSCAR: un osciloscopio con un Arduino UNO y dos cables</a></li>
        <li><a href="#no-es-una-caja-negra">No es una caja negra</a></li>
        <li><a href="#y-si-quieres-algo-más-parecido-a-un-osciloscopio-real">¿Y si quieres algo más parecido a un osciloscopio real?</a></li>
        <li><a href="#utilizando-un-dso183">Utilizando un DSO183</a></li>
        <li><a href="#análisis-espectral">Análisis espectral</a></li>
        <li><a href="#tus-datos-son-tuyos-exportación-a-csv">Tus datos son tuyos: exportación a CSV</a></li>
        <li><a href="#software-libre-y-gratuito">Software libre y gratuito</a></li>
        <li><a href="#el-libro">El libro</a></li>
        <li><a href="#un-arduino-dos-cables-y-una-pregunta">Un Arduino, dos cables y una pregunta</a></li>
        <li><a href="#página-del-proyecto">Página del proyecto</a></li>
        <li><a href="#sobre-el-nombre">Sobre el nombre</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#algo-más-de-información">Algo más de información</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/arduino-tcl-tk/es/index.html"><span itemprop="name">Documentación del proyecto</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Osciloscopio</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/arduino-tcl-tk/es/radio/index.html" title="TEA5767 Radio FM GUI (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Más"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="osciloscopio">Osciloscopio</h1>

<h2 id="construye-tu-propio-osciloscopio">Construye tu propio osciloscopio<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Un osciloscopio es una de las herramientas más útiles para experimentar con electrónica. También puede ser una magnífica excusa para aprender adquisición de datos, conversión analógica-digital, procesamiento de señales y programación.</p>
<p>De esa idea nacen <strong>OSCAR</strong> y <strong>OSCARET</strong>, dos proyectos desarrollados alrededor del mismo objetivo: construir un osciloscopio controlado desde un ordenador utilizando hardware sencillo y software abierto.</p>
<p>El proyecto forma parte del trabajo desarrollado para el libro <a href="https://www.amazon.es/-/en/dp/B0HL6NBK59/" rel="external">Arduino, Tcl/Tk osciloscopio</a>, pero tanto el código fuente como los programas ejecutables pueden utilizarse gratuitamente.</p>
<p><a href="#R-image-6969fb74e11432f62498aa69dbbb9db9" class="lightbox-link"><img alt="OSCAR" class="lazy lightbox figure-image" loading="lazy" src="/img/prototype-2-with-zoom.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6969fb74e11432f62498aa69dbbb9db9"><img alt="OSCAR" class="lazy lightbox lightbox-image" loading="lazy" src="/img/prototype-2-with-zoom.png"></a></p>
<hr>
<h2 id="oscar-un-osciloscopio-con-un-arduino-uno-y-dos-cables">OSCAR: un osciloscopio con un Arduino UNO y dos cables<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>La forma más sencilla de empezar es probablemente también la más sorprendente.</p>
<p>Necesitas:</p>
<ul>
<li>un <strong>Arduino UNO</strong>;</li>
<li>un cable USB para conectarlo al ordenador;</li>
<li>dos cables para conectar la señal que quieres medir.</li>
</ul>
<p>Nada más.</p>
<p>El convertidor ADC del propio ATmega328P se utiliza para digitalizar la señal y el ordenador se encarga de visualizarla y analizarla.</p>
<p>De esta forma, un Arduino UNO puede transformarse en un pequeño osciloscopio digital controlado desde el PC.</p>
<h3 id="qué-puedes-hacer">¿Qué puedes hacer?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Entre otras cosas, puedes:</p>
<ul>
<li>visualizar señales en tiempo real</li>
<li>medir tensiones</li>
<li>medir frecuencia y periodo</li>
<li>utilizar distintos modos de disparo</li>
<li>analizar las muestras adquiridas</li>
<li>estudiar el espectro de la señal</li>
<li>exportar las capturas para analizarlas posteriormente</li>
</ul>
<p>Y, sobre todo, puedes experimentar.</p>
<p>OSCAR no pretende sustituir a un osciloscopio profesional. Su objetivo es demostrar cuánto puede hacerse con hardware extremadamente sencillo y permitir entender qué ocurre realmente dentro de un instrumento de medida digital.</p>
<h3 id="una-limitación-importante">Una limitación importante<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Si utilizas directamente el Arduino UNO, las señales deben encontrarse aproximadamente dentro del intervalo:</p>
<span class="math align-center">$$
0\text{ V} \leq V_{in} \leq 5\text{ V}
$$</span>
<p>El Arduino no está preparado para recibir directamente tensiones negativas ni tensiones superiores a su alimentación.</p>
<p>Esto significa que hay que tener cuidado con las señales que se conectan.</p>
<p>A cambio, para señales digitales, sensores, pequeños circuitos electrónicos, PWM, audio de bajo nivel acondicionado adecuadamente y muchas experiencias de laboratorio, puede convertirse en una herramienta sorprendentemente útil.</p>
<p>Si no dispones de entorno de desarrollo, he creado un ejecutable para que puedas usarlo también.</p>

<details open class="box cstyle notices warning">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-triangle"></i> 
    Aviso
  </summary>
  <div class="box-content">
<p>El programa está pensado para usarlo con <strong>Arduino UNO original</strong>.</p>
<p>De todas formas, si tienes un clón, también puedes usarlo, pero tendrás que indicar tu puerto serie en el fichero <em>serial_port.txt</em>. Por ejemplo COM8.</p>
<p>Yo recomiendo utilizar Arduino UNO original porque los clones tienden a fallar en su comunicación serie y pueden llegar a dejar de enviar datos al programa. Con el original NUNCA he tenido ese problema.</p>
  </div>
</details>
<hr>
<h2 id="no-es-una-caja-negra">No es una caja negra<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Una de las principales características del proyecto es que <strong>puedes estudiar cómo funciona</strong>.</p>
<p>OSCAR no es solamente un programa que dibuja una señal en la pantalla.</p>
<p>El proyecto permite experimentar con cuestiones como:</p>
<ul>
<li>frecuencia de muestreo</li>
<li>conversión analógica-digital</li>
<li>cuantificación</li>
<li>resolución</li>
<li>disparo o <em>trigger</em></li>
<li>buffers de adquisición</li>
<li>comunicación serie</li>
<li>procesamiento digital de señales</li>
<li>transformadas espectrales</li>
<li>ventanas</li>
<li>ruido</li>
<li>SINAD</li>
<li>ENOB</li>
</ul>
<p>Es, por tanto, tanto un instrumento como una plataforma de aprendizaje.</p>
<p>Puedes modificar el código, hacer pruebas, equivocarte y comprobar qué ocurre.</p>
<p>Aquí puedes ver diferentes vídeos de OSCAR:</p>
<p><a href="https://youtu.be/3-EdI-dnPAk" rel="external"><a href="#R-image-9d77ba8a8325d03f1824364e889a3385" class="lightbox-link"><img alt="OSCAR usando 150 ksps" class="lazy lightbox figure-image" loading="lazy" src="http://img.youtube.com/vi/3-EdI-dnPAk/0.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9d77ba8a8325d03f1824364e889a3385"><img alt="OSCAR usando 150 ksps" class="lazy lightbox lightbox-image" loading="lazy" src="http://img.youtube.com/vi/3-EdI-dnPAk/0.jpg"></a></a>
<a href="https://youtu.be/vmnMHsvalro" rel="external"><a href="#R-image-bf5ead9bc6e4cc731d20b20b1c9c564f" class="lightbox-link"><img alt="OSCAR usando nuevas ventanas espectrales" class="lazy lightbox figure-image" loading="lazy" src="http://img.youtube.com/vi/vmnMHsvalro/0.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bf5ead9bc6e4cc731d20b20b1c9c564f"><img alt="OSCAR usando nuevas ventanas espectrales" class="lazy lightbox lightbox-image" loading="lazy" src="http://img.youtube.com/vi/vmnMHsvalro/0.jpg"></a></a></p>
<hr>
<h2 id="y-si-quieres-algo-más-parecido-a-un-osciloscopio-real">¿Y si quieres algo más parecido a un osciloscopio real?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Aquí entra en juego <strong>OSCARET</strong>.</p>
<p>La filosofía sigue siendo la misma: utilizar el ordenador para proporcionar capacidades de adquisición, visualización y procesamiento que normalmente asociamos a instrumentos mucho más complejos.</p>
<p>Pero el siguiente paso consiste en añadir un verdadero <em>front-end</em> de osciloscopio.</p>
<hr>
<h2 id="utilizando-un-dso183">Utilizando un DSO183<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="#R-image-e9212f5acb2bc5213bbb758c62c004a0" class="lightbox-link"><img alt="DSO183" class="lazy lightbox figure-image" loading="lazy" src="/img/dso183.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e9212f5acb2bc5213bbb758c62c004a0"><img alt="DSO183" class="lazy lightbox lightbox-image" loading="lazy" src="/img/dso183.png"></a></p>
<p>El <strong>DSO183</strong> es un pequeño osciloscopio autónomo muy económico.</p>
<p>Por sí mismo ya permite visualizar señales, pero su hardware también puede aprovecharse como punto de partida para construir algo más interesante.</p>
<p>Al conectarlo al sistema desarrollado en este proyecto, puede convertirse en una especie de <strong>osciloscopio de sobremesa controlado desde el ordenador</strong>.</p>
<p>La ventaja es combinar su electrónica de entrada con capacidades software que el DSO183 original no proporciona.</p>
<p>Por ejemplo:</p>
<ul>
<li>una interfaz gráfica más amplia</li>
<li>visualización de la señal desde el ordenador</li>
<li>almacenamiento de capturas</li>
<li>procesamiento posterior de las muestras</li>
<li>análisis espectral</li>
<li>cálculo automático de medidas</li>
<li>exportación de datos</li>
<li>generación de ficheros <strong>CSV</strong></li>
<li>utilización de las capturas con otras herramientas de análisis</li>
</ul>
<p>Una captura deja así de ser simplemente una curva que aparece durante unos segundos en una pequeña pantalla.</p>
<p>Puede convertirse en un conjunto de datos que puedes guardar, analizar, comparar o procesar posteriormente.</p>
<p>Aquí puedes ver a <a href="https://youtu.be/kSBGkbdS5KY" rel="external"><a href="#R-image-8cc9a2069032d2734028b6643f7b7fa0" class="lightbox-link"><img alt="OSCARET tomando muestras a 5 Msps" class="lazy lightbox figure-image" loading="lazy" src="http://img.youtube.com/vi/kSBGkbdS5KY/0.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8cc9a2069032d2734028b6643f7b7fa0"><img alt="OSCARET tomando muestras a 5 Msps" class="lazy lightbox lightbox-image" loading="lazy" src="http://img.youtube.com/vi/kSBGkbdS5KY/0.jpg"></a></a></p>
<hr>
<h2 id="análisis-espectral">Análisis espectral<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Una de las funciones que considero especialmente interesantes es poder observar una señal tanto en el dominio temporal como en el dominio frecuencial.</p>
<p>El osciloscopio permite estudiar cómo cambia una tensión con el tiempo.</p>
<p>El análisis espectral permite responder a otra pregunta:</p>
<p>¿Qué frecuencias contiene esa señal?</p>
<p>Esto permite experimentar con:</p>
<ul>
<li>señales senoidales</li>
<li>señales cuadradas</li>
<li>armónicos</li>
<li>ruido</li>
<li>PWM</li>
<li>distorsión</li>
<li>filtros</li>
<li>aliasing</li>
</ul>
<p>Para realizar este análisis, el proyecto utiliza una <strong>Transformada de Hartley (DHT)</strong>.</p>
<p>No se trata solamente de añadir un gráfico atractivo a la aplicación. La implementación de estas funciones permite comprender muchos de los conceptos que existen detrás de un analizador de espectro digital.</p>
<p><a href="#R-image-e24bc8f3a1e181eb183da578e53da223" class="lightbox-link"><img alt="Análisis espectral de una onda cuadrada" class="lazy lightbox figure-image" loading="lazy" src="/img/spectrogram-02.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e24bc8f3a1e181eb183da578e53da223"><img alt="Análisis espectral de una onda cuadrada" class="lazy lightbox lightbox-image" loading="lazy" src="/img/spectrogram-02.png"></a></p>
<hr>
<h2 id="tus-datos-son-tuyos-exportación-a-csv">Tus datos son tuyos: exportación a CSV<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Las muestras adquiridas pueden guardarse en ficheros <strong>CSV</strong>.</p>
<p>Esto permite analizarlas posteriormente con prácticamente cualquier herramienta:</p>
<ul>
<li>LibreOffice Calc</li>
<li>Excel</li>
<li>Python</li>
<li>GNU Octave</li>
<li>MATLAB</li>
<li>R</li>
<li>programas propios</li>
</ul>
<p>También resulta muy útil para docencia y experimentación.</p>
<p>Puedes realizar una captura, guardar las muestras y estudiar después exactamente los mismos datos sin necesidad de repetir el experimento.</p>
<p><a href="#R-image-033fe1ded7c0584b585154e1db75e5f7" class="lightbox-link"><img alt="CSV en Excel" class="lazy lightbox figure-image" loading="lazy" src="/img/csv.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-033fe1ded7c0584b585154e1db75e5f7"><img alt="CSV en Excel" class="lazy lightbox lightbox-image" loading="lazy" src="/img/csv.png"></a></p>
<hr>
<h2 id="software-libre-y-gratuito">Software libre y gratuito<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Todo el código desarrollado para OSCAR y OSCARET está disponible gratuitamente.</p>
<p>La intención es que puedas:</p>
<ul>
<li>utilizarlo</li>
<li>estudiarlo</li>
<li>modificarlo</li>
<li>experimentar con él</li>
<li>construir tu propia versión</li>
</ul>
<p>También se proporciona un <strong>ejecutable</strong>, de forma que no es necesario conocer Tcl/Tk ni preparar un entorno de desarrollo simplemente para probar el osciloscopio.</p>
<p>Quien quiera profundizar siempre puede descargar el código fuente y ver cómo está construido.</p>
<hr>
<h2 id="el-libro">El libro<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Todo este proyecto ha servido también como hilo conductor para escribir <a href="https://www.amazon.es/-/en/dp/B0HL6NBK59/" rel="external">Arduino, Tcl/Tk osciloscopio</a>.</p>
<p><a href="#R-image-e6f4f82cc6d46574631bc9e5b73adcce" class="lightbox-link"><img alt="Libro" class="lazy lightbox figure-image" loading="lazy" src="/img/Arduino-TclTk-Osciloscopio.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e6f4f82cc6d46574631bc9e5b73adcce"><img alt="Libro" class="lazy lightbox lightbox-image" loading="lazy" src="/img/Arduino-TclTk-Osciloscopio.jpg"></a></p>
<p>Si el proyecto te resulta útil y quieres apoyar su desarrollo, una forma de hacerlo es comprar el libro.</p>
<p>Y si además quieres entender cómo se ha construido todo, reproducir los experimentos y seguir el camino que llevó desde unas primeras muestras obtenidas con un Arduino hasta un sistema completo de adquisición y análisis, entonces probablemente disfrutarás también del libro.</p>
<p>El libro no pretende ser simplemente un manual de instalación de OSCAR.</p>
<p>Explica progresivamente muchas de las decisiones, experimentos, errores y soluciones que aparecen al intentar construir un osciloscopio digital desde cero.</p>
<p>A lo largo del proceso se estudian temas como:</p>
<ul>
<li>adquisición de señales</li>
<li>programación del Arduino</li>
<li>funcionamiento del ADC</li>
<li>aumento de la frecuencia de muestreo</li>
<li>comunicación entre el microcontrolador y el ordenador</li>
<li>creación de una interfaz gráfica con Tcl/Tk</li>
<li>representación de señales</li>
<li><em>trigger</em></li>
<li>procesamiento digital</li>
<li>análisis espectral</li>
<li>ventanas</li>
<li>ruido y resolución efectiva</li>
<li>SINAD y ENOB</li>
<li>limitaciones reales del hardware</li>
</ul>
<p>También intento explicar <strong>por qué funciona</strong>, dónde están sus límites y qué ocurre cuando intentamos llevar un hardware sencillo más allá de aquello para lo que inicialmente fue diseñado.</p>
<hr>
<h2 id="un-arduino-dos-cables-y-una-pregunta">Un Arduino, dos cables y una pregunta<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Una de las ideas que más me gustan de este proyecto es que puede empezar de una forma extremadamente sencilla:</p>
<p><strong>Arduino UNO + ordenador + dos cables.</strong></p>
<p>A partir de ahí aparecen preguntas:</p>
<ul>
<li>¿Cómo puedo muestrear más rápido?</li>
<li>¿Por qué la señal cambia cuando aumento la frecuencia?</li>
<li>¿Qué es realmente la resolución de un ADC?</li>
<li>¿Por qué aparecen frecuencias que no existen en la señal original?</li>
<li>¿Cuánta información estoy perdiendo?</li>
<li>¿Puedo calcular el espectro?</li>
<li>¿Puedo mejorar el hardware?</li>
<li>¿Puedo convertirlo en un instrumento real?</li>
</ul>
<p>OSCAR y OSCARET son, en buena medida, el resultado de intentar responder a esas preguntas.</p>
<p>Y todavía quedan muchas por responder.</p>
<h2 id="página-del-proyecto">Página del proyecto<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><a href="https://sourceforge.net/projects/oscar-oscilloscope-arduino/" rel="external">OSCAR</a></p>
<hr>
<h2 id="sobre-el-nombre">Sobre el nombre<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Me pareció simpático porque:</p>
<ul>
<li><strong>OSCAR</strong>: OSCiloscopio ARduino</li>
<li><strong>OSCARET</strong>: OSCiloscopio ARduino ExTendido</li>
</ul>
<p>y también porque tengo dos amigos con ese nombre :-P</p>
<h2 id="contacto">Contacto<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Si tienes alguna sugerencia o consulta, estoy disponible en: tdso112a at hykrion com</p>
<h2 id="algo-más-de-información">Algo más de información<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copiar enlace al portapapeles"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Puedes encontrar información más detallada en <a href="https://hykrion.com/post/arduino/osciloscopio-libro/" rel="external">hykrion</a>.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 27 sept 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/arduino-tcl-tk/es/index.html">
          <span class="logo-title default-animation">Documentación del proyecto</span>
        </a>
        <search><form action="/arduino-tcl-tk/es/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Buscar (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Buscar</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Buscar...">
            <button class="search-clear" type="button" data-search-clear="" title="Borrar búsqueda"><i class="fas fa-fw fa-times" title="Borrar búsqueda"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/arduino-tcl-tk/es/index.html"><a class="padding" href="/arduino-tcl-tk/es/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/arduino-tcl-tk/es/primeros-pasos/index.html"><a class="padding" href="/arduino-tcl-tk/es/primeros-pasos/index.html">Primeros Pasos</a></li>
            <li class="" data-nav-id="/arduino-tcl-tk/es/radio/index.html"><a class="padding" href="/arduino-tcl-tk/es/radio/index.html">TEA5767 Radio FM GUI</a></li>
            <li class="active " data-nav-id="/arduino-tcl-tk/es/osciloscopio/index.html"><a class="padding" href="/arduino-tcl-tk/es/osciloscopio/index.html">Osciloscopio</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Idioma</label>
                  <select id="R-select-language">
                    <option id="R-select-language-es" value="es" data-url="/arduino-tcl-tk/es/osciloscopio/index.html" lang="es" selected data-selected>Español</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/arduino-tcl-tk/js/mathjax/tex-mml-chtml.js?1790537751"></script>
    <script src="/arduino-tcl-tk/js/perfect-scrollbar/perfect-scrollbar.min.js?1790537751" defer></script>
    <script src="/arduino-tcl-tk/js/theme.js?1790537751" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
